00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.0
Created On: 10/7/2012 7:15:23 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Program    :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7          ORG     $1000
00001000                             8  START:                          ; first instruction of program
00001000                             9  
00001000  43F9 00001012             10          LEA MESSAGE,A1
00001006  103C 000E                 11          MOVE.B #14, D0
0000100A  4E4F                      12          TRAP #15
0000100C                            13  
0000100C  103C 0009                 14          MOVE.B  #9,D0
00001010  4E4F                      15          TRAP    #15             ; halt simulator
00001012                            16  
00001012                            17  * Variables and Strings
00001012  =0000000D                 18  CR      EQU     $0D
00001012  =0000000A                 19  LF      EQU     $0A
00001012= 0D 0A 48 65 6C 6C ...     20  MESSAGE DC.B    CR,LF,'Hello world!',0
00001021                            21  
00001021                            22  
00001021                            23  
00001021                            24          END     START           ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
